<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexStyle.css">
    <title>ЧЕРНОВИК ГЛАВНОГО МЕНЮ</title>
</head>
<body>
    <a href="Menu-izychenia.html"><div class="button1" id="but1">
        <img src="infoIndex/GERB.gif" class="img" width="50%" id="ger"> ИЗУЧЕНИЕ ЭПОХИ </div></a>
    <a href="Menu-svavi.html"><div class="button2" id="but2"><img src="infoIndex/orden.gif" class="img" id="orden" width="50%"> АЛЛЕЯ СЛАВЫ
    </div></a>
     <div class="button3" id="but3"><img src="infoIndex/pismo.gif" class="img" id="pism" width="50%"> СВЯЗЬ ПОКОЛЕНИЙ
    </div>
     <div class="button4" id="but4"><img src="infoIndex/radio.gif" class="img" id="radio"  width="50%"> МУЗЕЙ</div> 
    </div>
    <script src="indexScript.js"></script>
</body>
</html>